<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oddballs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        

            * {
                top: 0;
                margin: 0;
                padding: 0;

            }
l
            #1 {
                background-color: black;
                color: rgb(20, 39, 56);
                
                width:100%;
            }

            .nav1 li:first-child {
                
                box-align: left;
                height:10vh;
                background-color: black;
                color: white;
            }


            .nav1 button {

                height: 10vh;
                width:15vw;
                position: relative;
                box-align:end;
                background-color: rgb(0, 0, 0);
                color: aliceblue;
                border: none;
                cursor: pointer;
                

            }

            .nav2 li button :first-child {
                background-color: rgb(220, 136, 209);
            }

            .nav2 button {
                height: 10vh;
                background-color: white;
                color: rgb(0, 0, 0);
                border: none;
                cursor: pointer;
                padding: 10px;
                width: 20vw;



            }

            .nav2 button:hover {
                background-color: rgb(214, 144, 200);

            }

            div ul.nav3 {
                
                background-color: rgb(255, 255, 255);
                border: 5px dashed black;
                width: 60vw;
                margin: auto;
            }

            div .nav3 button {
                width: 40%;
                padding: 20px;
                border: 2px solid black;


            }

            .nav3 button:hover {
                background-color: rgb(245, 44, 161);
                color: azure;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }


            .nav1 button:hover {
                background-color: rgb(255, 255, 255);
                color: aliceblue;

            }

            .disp1 li {
                height: 30%;
                width: 100%;
            }

            ul {
                list-style: none;
                display: flex;
            }

            .last {
                background-color: rgb(221, 221, 221);
                position: relative;
                top: 150vh;
                height: 60vh;
                width: 100vw;
                height: auto;
                display: flex;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .last .ul1 {
                width: 30vw;
                height: auto;
                display: flow-root;
                font-weight: 300;
            }

            .last .ul2 {
                width: 30vw;
                height: auto;

                display: flow-root;
            }


            .last .ul1 li :first-child {
                font-style: italic;
                font-weight:600;
            }
    </style>
    <nav class="col-lg-12 col-6 " id="1">
        <ul class="nav1">
            <li>Raising awareness and money for charity</li>
            <li><button>Signin</button></li>
            <li><button>Register</button></li>
            <li><button> Contact us</button></li>

        </ul>
    </nav>
    <nav class="col-lg-12 col-6">
        <ul class="nav2">
            <li><button>New in</button></li>
            <li><button>Men</button></li>
            <li><button> Women</button></li>
            <li><button>Kids</button></li>
            <li><button>Summer</button></li>

        </ul>
    </nav>
    <ul class="disp1">
        <li><img
                src="https://www.myoddballs.com/cdn/shop/files/Desktop-FG-Subscription_3e8c4ee9-4dcb-4743-a6f3-ed3d3f7d4d9c.svg?v=18090960378398155609">
        </li>
        </li>
    </ul>
    <div class="col-lg-12 col-6">
        <ul class="nav3">
            <button>
                <li>All</li>
            </button>
            <button>
                <li>Men</li>
            </button>
            <button>
                <li>Women</li>
            </button>
            <button>
                <li>Kids</li>
            </button>
        </ul>
    </div>
    <div class="last col-lg-12 col-6">
        <ul>
            <ul class=" ul1">
                <li>Popular</li>
                <li>About Us</li>
                <li> Refer a Friend</li>
                <li> Our Charitable Partnerships</li>
                <li> Student Discount</li>
                <li> Team GB</li>
                <li> Football</li>
                <li> Check Yourself Guide</li>
                <li> Rugby</li>
                <li> Custom Products</li>
            </ul>
            <ul class="ul2">
                <li>Support</li>
                <li>Contact Us</li>
                <li>FAQ + Shipping</li>
                <li>Returns</li>
                <li>Pay Later FAQ</li>
            </ul>
        </ul>
    </div>
</body>

</html>